<!DOCTYPE html>
<html>
<head>
	<title>Q1Quiz2</title>
</head>
	<style>
		body {
			background-image: url(https://cdn.pixabay.com/photo/2015/11/02/18/32/water-1018808_960_720.jpg)
		}
		h1 {
			color: black;
			text-align: center;
			font-weight: bold;
			font-size: 50px;
			font-family: cursive;
			background-color: #90e8dc;
		}
		p {
			color: black;
			text-align: center;
			font-size: 20px;
			background-color: #d4b168;
		}
		img {
			margin: auto;
			display: block;
		}
		h2 {
			color: #02599c;
			font-size: 30px;
			background-color: white;
			width: 600px;
		}
		h3 {
			color: black;
			font-size: 25px;
			text-align: center;
		}
		h4 {
			color: #02599c;
			text-align: center;
			font-size: 18px;
			background-color: white;

		}
		h5 {
			color: black;
			font-size: 25px;
			background-color: white;
		}

		.container{
			display: flex;
			flex-wrap: wrap;
			column-gap:20px;
			justify-content: center;
		}
		h6 {
			background-color: #d4b168;
			text-align: center;
			font-size: 20px;
			width: 600px;
		}
		h7 {
			background-color: yellow;
			font-size: 20px;
			text-align: left;
		}
		h8 {
			color: black;
			font-size: 17px;
			background-color: white;
		}

		#submit{
			font-size: 27px;
			text-align: center;
			background-color: lightpink;
		}
	</style>
<body>
	<h1>🌊🐔🐷🐚Moana🐚🐷🐔🌊</h1>
<br>
	<img src="https://lumiere-a.akamaihd.net/v1/images/p_moana_20530_214883e3.jpeg?region=0%2C0%2C540%2C810" width="500" height="600" border=" 3px solid">
	<br>
		<p>My favorite animated film "Moana" was released in 2016. The movie was about this adventurous girl who sailed the sea to save her people. This 16 year old teen is the daughter of the chief of her tribe. It was said that she came from the islands of Motunui. I bet you are aware of her companion, Maui. He is a demigod who guided Moana on her mission. The main message of the story is to follow your dreams and be who you truly are. Explore new things, be independent, and be courageous.</p>
<br>
	<p>TRIVIA: Moana 2 will be released this November!</p>
	<br>
	<center><h2><strong>Main Characters in Moana</strong></h2></center>
	<br><br>
	<div class="container">
		<div class="container2">
			<img src="https://static01.nyt.com/images/2024/02/07/multimedia/07disney-swift-moana-tvwf/07disney-swift-moana-tvwf-mediumSquareAt3X.jpg" width="150" height="150" border=" 3px solid">
			<br>
			<h3>Moana</h3>
		</div>
	
		<div class="container3">
			<img src="https://static.wikia.nocookie.net/disney/images/6/6f/Profile_-_Maui.jpeg/revision/latest?cb=20240530203450" width="150" height="150" border=" 3px solid">
			<br>
			<h3>Maui</h3>
		</div>

		<div class="container4">
			<img src="https://static.wikia.nocookie.net/moana/images/5/59/Heihei_Infobox.jpeg/revision/latest?cb=20160802181100"width="150" height="150" border=" 3px solid">
			<br>
			<h3>Heihei</h3>
		</div>

		<div class="container5">
			<img src="https://static.wikia.nocookie.net/disney-transformed/images/b/b9/Pua.webp/revision/latest?cb=20230114094237"width="150" height="150" border=" 3px solid">
			<br>
			<h3>Pua</h3>
		</div>

		<div class="container6">
			<img src="https://static.wikia.nocookie.net/disney/images/b/b2/Te_Fiti_%28Profile%29.png/revision/latest?cb=20170226023914"width="150" height="150" border=" 3px solid">
			<br>
			<h3>Te Fiti</h3>
		</div>

</div>

<br><br>

		<p><strong><label for="name">Name:</label></strong>
		<br>
		<input type="text" id="Myname" name="Myname" placeholder="Enter your name">
		<br><br>
		<strong><label for="how">How do you find my opinion on this movie?</label></strong>
		<br>
		<textarea id="answer" name="answer" rows="5" cols="40" placeholder="Type your answer here..."></textarea>
		<br><br>
		<strong><label for="question">Would you consider watching Moana?</label></strong>
		<br>
		<input type="radio" id="Yes" name="question">
			<label for="Yes">Yes</label>
		<br>
		<input type="radio" id="No" name="question">
			<label for="No">No</label>
		<br><br>
			
		<h5>Recommended Movies to watch:</h5>
			<h8><ul type="square">
				<li>Shrek (2001)</li>
				<li>Finding Nemo (2003)</li>
				<li>Inside Out 2 (2024)</li>
				<li>If (2024)</li>
				<li>Moana 2 (Release date TBA)</li>
			</ul></h8>
<br>
	<h6>↓ If you want to watch Moana, click here! ↓</h6>
	<h6><a href="https://www.apps.disneyplus.com/ph/onboarding?ref=%2Fmovies%2Fmoana%2F70GoJHflgHH9"target="_new" > Disney Plus</a></h6>
<br><br>
	<input type="submit" id="submit" value="Submit">
<br><br>
	<h7><a href="https://docs.google.com/document/d/1YZ83kx3jBJpyx8-N5F-1isGDufL2rG_oS08nIOb7M4E/edit?usp=sharing"> REFERENCES</a></h7>
<h4>Submitted by: Sam Luna</h4>

</body>
</html>